<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Creating 64 bit only package · Choban - Software automation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Choban using &#x27;JSON&#x27; as it&#x27;s installation scripts serializer, which makes easier for end users to create their own packages without any coding experience.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Creating 64 bit only package · Choban - Software automation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cchoban.github.io/docs/index.html"/><meta property="og:description" content="&lt;p&gt;Choban using &#x27;JSON&#x27; as it&#x27;s installation scripts serializer, which makes easier for end users to create their own packages without any coding experience.&lt;/p&gt;
"/><meta property="og:image" content="https://cchoban.github.io/docs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cchoban.github.io/docs/img/docusaurus.png"/><link rel="shortcut icon" href="/docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cchoban.github.io/docs/blog/atom.xml" title="Choban - Software automation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cchoban.github.io/docs/blog/feed.xml" title="Choban - Software automation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/docusaurus.svg" alt="Choban - Software automation"/><h2 class="headerTitleWithLogo">Choban - Software automation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/" target="_self">Docs</a></li><li class=""><a href="/docs/help" target="_self">Help</a></li><li class=""><a href="/docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Packages</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Choban</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/">Choban</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/install-choban">Installing Choban</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/uninstall-choban">Uninstalling Choban</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Command reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/command/install-software">Install Software</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/command/uninstall-software">Uninstalling Software</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/command/force-installations">Force installations of package</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/command/skip-checking-of-hash">Skip checking of hash on the fly</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Config Variables</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/config/skip-agreements">Skip agreements</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/config/skip-hash-checking">Skip checking of hashes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Packages</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/packages/get-api-key">Packages</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/packages/helpers">Installation variables</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/packages/installation-script-objects">Objects for usage in installation scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/packages/outdated-packages">Outdated packages</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/packages/create/create-package">Create package</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/packages/create/creating-64-bit-only-package">Creating 64 bit only package</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/packages/create/creating-zip-package">Creating ZIP file</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Creating 64 bit only package</h1></header><article><div><span><p>Choban using 'JSON' as it's installation scripts serializer, which makes easier for end users to create their own packages without any coding experience.</p>
<p>Example 64 bit only package script:</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"version"</span>: <span class="hljs-string">"3.0.2"</span>,
    <span class="hljs-attr">"checksum"</span>: <span class="hljs-string">"65bf42b15a05b13197e4dd6cdf181e39f30d47feb2cb6cc929db21cd634cd36f"</span>,
    <span class="hljs-attr">"fileType"</span>: <span class="hljs-string">"exe"</span>,
    <span class="hljs-attr">"64bitonly"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"checksum64"</span>: <span class="hljs-string">"a40f651bb2f5a9088637b7b43bb73c16b96192b7ceac2d21cef556ed94bfc84d"</span>,
    <span class="hljs-attr">"silentArgs"</span>: <span class="hljs-string">"/S"</span>,
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols. "</span>,
    <span class="hljs-attr">"downloadUrl"</span>: <span class="hljs-string">"https://mirror.zetup.net/videolan/vlc/3.0.3/win32/vlc-3.0.3-win32.exe"</span>,
    <span class="hljs-attr">"packageName"</span>: <span class="hljs-string">"vlc"</span>,
    <span class="hljs-attr">"checksumType"</span>: <span class="hljs-string">"sha256"</span>,
    <span class="hljs-attr">"softwareName"</span>: <span class="hljs-string">"VLC for Windows"</span>,
    <span class="hljs-attr">"downloadUrl64"</span>: <span class="hljs-string">"https://mirror.zetup.net/videolan/vlc/3.0.2/win64/vlc-3.0.2-win64.exe"</span>,
    <span class="hljs-attr">"checksumType64"</span>: <span class="hljs-string">"sha256"</span>,
    <span class="hljs-attr">"validExitCodes"</span>: [
        <span class="hljs-number">0</span>
    ]
}
</code></pre>
<p>Better understand of variables? Here is the more useful documentation for what variables does.</p>
<p>Telling Choban that this software should only be installed on 64 bit devices.</p>
<pre><code class="hljs"><span class="hljs-string">"64bitonly"</span>: <span class="hljs-literal">true</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/packages/create/create-package"><span class="arrow-prev">← </span><span>Create package</span></a><a class="docs-next button" href="/docs/docs/packages/create/creating-zip-package"><span>Creating ZIP file</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/docusaurus.svg" alt="Choban - Software automation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/en/install-choban">Getting Started (or other categories)</a><a href="/docs/docs/en/index">Guides (or other categories)</a><a href="/docs/docs/en/command/install-software">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs/blog">Blog</a><a href="https://github.com/cchoban">GitHub</a><a class="github-button" href="https://github.com/cchoban/chob" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Choban authors.</section></footer></div></body></html>